<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bpermissions</groupId>
    <artifactId>minimap</artifactId>
    <version>dev</version>
    <name>bMiniMap</name>
    <repositories>
        <repository>
            <id>spout-repo</id>
            <name>Spout API</name>
            <url>http://repo.getspout.org/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>org.spoutcraft</groupId>
    		<artifactId>spoutcraftapi</artifactId>
    		<version>dev-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl.lwjgl</groupId>
    		<artifactId>lwjgl</artifactId>
    		<version>2.8.2</version>
    	</dependency>
    </dependencies>
</project>