<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bMiniMap</groupId>
	<artifactId>bMiniMap</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>bMiniMap</name>
	<scm>
		<connection>scm:git:git://github.com/codename-B/bMiniMap.git</connection>
		<url>https://github.com/codename-B/bMiniMap</url>
		<developerConnection>scm:git:git://github.com/codename-B/bMiniMap.git</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.spoutcraft</groupId>
			<artifactId>spoutcraftapi</artifactId>
			<version>dev-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
		</dependency>
		<dependency>
   		 	<groupId>org.lwjgl.lwjgl</groupId>
  		   	<artifactId>lwjgl</artifactId>
 		   	<version>2.8.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>getspout-repo</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>http://repo.getspout.org/</url>
		</repository>
		<repository>
			<id>nexis-public</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>http://repo.nexisonline.net:8080/nexus/content/groups/public/</url>
	     </repository>
	</repositories>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src</directory>
				<includes>
					<include>addon.yml</include>
					<include>roundmap.png</include>
				</includes>
			</resource>
		</resources>
		<defaultGoal>clean package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<finalName>bMiniMap</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
